<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".mex_cusine">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="352dp"
        android:layout_height="174dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="101dp"
        android:text="Die Indische Küche umfasst viele unterschiedliche regionale Gerichte und Kochstile, die vom Himalaya bis zur Südspitze Indiens reichen. Charakteristisch für die Küche des gesamten Subkontinents sind Currys und die Vielfalt der Gewürze."
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        app:srcCompat="@drawable/indisch" />


    <Button
        android:id="@+id/indBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="246dp"
        android:layout_marginBottom="17dp"
        android:background="#7accc9"

        android:onClick="gpsInd"
        android:text="@string/top1"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/reviewMex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:background="#3c8782"
        android:onClick="revInd"

        android:text="@string/review"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>